[uwsgi]
chmod-socket = 666
socket = /var/www/%n.sock

# plugin = python
enable-threads = true
single-interpreter = true
# mount = /var/www/myflask=hello:app
manage-script-name = true
module = app
callable = app
vacuum = true
env = HTTPS=on

static-index = index.html
